src/pug/designers.pug
extends _layout

block title
	title Stocks
block content
	.bg-color(style="background-color: #414040")
	include includes/_burger
	.touch#touch
		- var namePage = "designers"
		- var indexPage = false
		.wrapper
			.scroll#out
				.content(class="content-"+ namePage data-page=namePage)
					include includes/_header
					.content-wrapper
						.content-head
							.head-container
								span Дизайнерам
						.content-body
							.text-container
								.title Условия сотрудничества с профессионалами
								p Мы сотрудничаем со многими известными итальянскими и испанскими производите­лями плитки и являемся их официальными дистрибьюторами на территории Респуб­лики Беларусь.
							.email-form.email-form_container
								.form-front
									form(action="")
										input(type="text" class="input-form" placeholder="E-mail рассылка")
										button(type="submit" class="submit")
								.form-back
									.form-success
										p Вы подпсались на e-mail рассылку
										.return
							.brands-wrapper
								ul.brand-list
									mixin brand-item(index, name)
										li
											span(class="modal" data-brand=index) #{name}
									+brand-item(1, "Anjasora")
									+brand-item(2, "Ariostea")
									+brand-item(3, "Ceracasa")
									+brand-item(4, "Fap Ceramiche")
									+brand-item(5, "FMG")
									+brand-item(6, "Florim Ceramiche")
									+brand-item(7, "Grespania")
									+brand-item(8, "Gres de Aragon")
					- var name = "index"
					include includes/_footer
		include includes/_popup
		include includes/_brand-modal
		script(type="text/javascript").
			var modal = new Form();
				modal.init();
			var valid = new Validation($(".js-validation"), {
				onSubmit: function(){
					$(".form-container_front").addClass("hide");
					$(".form-container_back").addClass("show");
				},
				onReset: function(form){
					$(form).removeClass("validation-success validation-error");
					$(form).trigger("reset");
					valid.resetForm();
					setTimeout(function(){
						$(".form-container_front").removeClass("hide");
						$(".form-container_back").removeClass("show");
					}, 300);				
				},
				errorMsg: "Пожалуйста, заполните поля, прежде чем продолжить"
			});
			var modal = new BrandModal($(".modal"));
			var simpleForm = new SimpleValidForm($(".email-form"),{
				onSubmit: function(form) {
					$(form).find(".form-front").addClass("hide");
					$(form).find(".form-back").addClass("show");
				}
			});
	- var currentClass = "Дизайнерам"
	include includes/_menu

bitrix/templates/main/designers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="bg-color" style="background-color: #414040"></div>
      <div class="burger">
        <div class="humburger"><span></span><span></span><span></span></div>
        <div class="cross"><span></span><span></span></div>
      </div>
      <div class="touch" id="touch">
        <div class="wrapper">
          <div class="scroll" id="out">
            <div class="content content-designers" data-page="designers">
              <header class="header"><a class="logo" href="/"></a>
              </header>
              <div class="content-wrapper">
                <div class="content-head">
                  <div class="head-container"><span>Дизайнерам</span></div>
                </div>
                <div class="content-body">
                  <div class="text-container">
                    <div class="title">Условия сотрудничества с профессионалами</div>
                    <p>Мы сотрудничаем со многими известными итальянскими и испанскими производите­лями плитки и являемся их официальными дистрибьюторами на территории Респуб­лики Беларусь.</p>
                  </div>
                  <div class="email-form email-form_container">
                    <div class="form-front">
                      <form action="">
                        <input class="input-form" type="text" placeholder="E-mail рассылка">
                        <button class="submit" type="submit"></button>
                      </form>
                    </div>
                    <div class="form-back">
                      <div class="form-success">
                        <p>Вы подпсались на e-mail рассылку</p>
                        <div class="return"></div>
                      </div>
                    </div>
                  </div>
                  <div class="brands-wrapper">
                    <ul class="brand-list">
                                            <li><span class="modal" data-brand="1">Anjasora</span></li>
                                            <li><span class="modal" data-brand="2">Ariostea</span></li>
                                            <li><span class="modal" data-brand="3">Ceracasa</span></li>
                                            <li><span class="modal" data-brand="4">Fap Ceramiche</span></li>
                                            <li><span class="modal" data-brand="5">FMG</span></li>
                                            <li><span class="modal" data-brand="6">Florim Ceramiche</span></li>
                                            <li><span class="modal" data-brand="7">Grespania</span></li>
                                            <li><span class="modal" data-brand="8">Gres de Aragon</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <footer class="footer">
                <div class="footer-text"><a class="developers" href="http://flxmd.by" target="_blank" rel="nofollow">Made in flex.media</a>
                  <div class="shared">
                    <div class="shared-btn"></div>
                  </div>
                  <div class="copyright">
                    <div class="copyright-item">©2016</div>
                    <div class="copyright-item">Fashion gallery</div>
                    <div class="copyright-item">terms of use</div>
                  </div>
                </div>
                <div class="nav-page-button" data-href="index.html"><span>Pull up to index</span></div>
              </footer>
            </div>
          </div>
        </div>
        <div class="modal__wrapper" data-modal-popup="request">
          <div class="scroll">
            <div class="form-container">
              <div class="form-container_front">
                <div class="form-head">Получить консультацию</div>
                <form class="modal-form js-validation" action="">
                  <div class="field">
                    <label for="name"><span>Ваше имя</span></label>
                    <input type="text" data-error-msg="Пожалуйста, введите ваше имя">
                  </div>
                  <div class="field">
                    <label for="name"><span>Ваш телефон</span></label>
                    <input type="text">
                  </div>
                  <div class="field">
                    <label for="name"><span>Ваш e-mail</span></label>
                    <input type="text">
                  </div>
                  <div class="field">
                    <button class="btn" type="submit"><span>Отправить</span></button>
                  </div>
                </form>
              </div>
              <div class="form-container_back">
                <div class="form-head">Спасибо!</div>
                <div class="text-container">
                  <p>Форма успешно отправлена! Через некоторое время мы свяжемся с Вами.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="brand-modal">
          <div class="scroll">
            <div class="scroll-area">
              <div class="brand-modal_container" data-modal-index="1">
                <div class="brand-logo">
                  <div class="logo-container"><img src="img/brands/anjasora.png"></div>
                </div>
                <div class="brand-head">
                  <div class="name">Фабрика Аnjasora</div><a class="link" href="http://anjasora.it" target="_blank" rel="nofollow">http://anjasora.it</a>
                </div>
                <div class="brand-content">
                  <p>Фабрика Anjasora является лидирующим итальянским производителем керамики. Плитка Anjasora отличается прочностью и износостойкостью, что позволяет использо&shy;вать ее в помещениях с повышенными нагрузками. Фабрика производит керами&shy;ческую плитку и керамогранит для ванных комнат, кухонь и жилых помещений.</p>
                </div>
                <div class="download-container"><a class="download-item" href="" target="_blank" rel="nofollow">
                    <div class="icon"></div>
                    <div class="name"><span class="file-name">Catalog winter 2016-2017</span><span class="file-value">.pdf</span></div></a><a class="download-item" href="" target="_blank" rel="nofollow">
                    <div class="icon"></div>
                    <div class="name"><span class="file-name">pricelist 2016</span><span class="file-value">.pdf</span></div></a></div>
              </div>
              <div class="brand-modal_container" data-modal-index="2">
                <div class="brand-logo">
                  <div class="logo-container"><img src="img/brands/ariostea.jpg"></div>
                </div>
                <div class="brand-head">
                  <div class="name">Фабрика Аnjasora</div><a class="link" href="http://anjasora.it" target="_blank" rel="nofollow">http://anjasora.it</a>
                </div>
                <div class="brand-content">
                  <p>Фабрика Anjasora является лидирующим итальянским производителем керамики. Плитка Anjasora отличается прочностью и износостойкостью, что позволяет использо&shy;вать ее в помещениях с повышенными нагрузками. Фабрика производит керами&shy;ческую плитку и керамогранит для ванных комнат, кухонь и жилых помещений.</p>
                </div>
                <div class="download-container"><a class="download-item" href="" target="_blank" rel="nofollow">
                    <div class="icon"></div>
                    <div class="name"><span class="file-name">Catalog winter 2016-2017</span><span class="file-value">.pdf</span></div></a><a class="download-item" href="" target="_blank" rel="nofollow">
                    <div class="icon"></div>
                    <div class="name"><span class="file-name">pricelist 2016</span><span class="file-value">.pdf</span></div></a></div>
              </div>
              <div class="brand-modal_container" data-modal-index="3">
                <div class="brand-logo">
                  <div class="logo-container"><img src="img/brands/ceracasa.jpg"></div>
                </div>
                <div class="brand-head">
                  <div class="name">Фабрика Аnjasora</div><a class="link" href="http://anjasora.it" target="_blank" rel="nofollow">http://anjasora.it</a>
                </div>
                <div class="brand-content">
                  <p>Фабрика Anjasora является лидирующим итальянским производителем керамики. Плитка Anjasora отличается прочностью и износостойкостью, что позволяет использо&shy;вать ее в помещениях с повышенными нагрузками. Фабрика производит керами&shy;ческую плитку и керамогранит для ванных комнат, кухонь и жилых помещений.</p>
                </div>
                <div class="download-container"><a class="download-item" href="" target="_blank" rel="nofollow">
                    <div class="icon"></div>
                    <div class="name"><span class="file-name">Catalog winter 2016-2017</span><span class="file-value">.pdf</span></div></a><a class="download-item" href="" target="_blank" rel="nofollow">
                    <div class="icon"></div>
                    <div class="name"><span class="file-name">pricelist 2016</span><span class="file-value">.pdf</span></div></a></div>
              </div>
            </div>
          </div>
        </section>
        <script type="text/javascript">
          var modal = new Form();
          	modal.init();
          var valid = new Validation($(".js-validation"), {
          	onSubmit: function(){
          		$(".form-container_front").addClass("hide");
          		$(".form-container_back").addClass("show");
          	},
          	onReset: function(form){
          		$(form).removeClass("validation-success validation-error");
          		$(form).trigger("reset");
          		valid.resetForm();
          		setTimeout(function(){
          			$(".form-container_front").removeClass("hide");
          			$(".form-container_back").removeClass("show");
          		}, 300);				
          	},
          	errorMsg: "Пожалуйста, заполните поля, прежде чем продолжить"
          });
          var modal = new BrandModal($(".modal"));
          var simpleForm = new SimpleValidForm($(".email-form"),{
          	onSubmit: function(form) {
          		$(form).find(".form-front").addClass("hide");
          		$(form).find(".form-back").addClass("show");
          	}
          });
        </script>
      </div>
      <div class="page-menu">
        <div class="scroll">
          <div class="page-menu__lang"><a class="lang" href="#">eng</a>
            <div class="lang">рус</div>
          </div>
          <nav class="menu">
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="/">Главная</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="collection.html">Коллекции</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="stocks.html">Акции</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="projects.html">Проекты</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="showroom.html">Шоурум</a></li>
                          <li class="menu-item active"><a class="menu-item_link ajax-trigger" href="designers.html">Дизайнерам</a></li>
            </ul>
          </nav>
          <div class="contacts-container">
            <div class="contacts-column">
              <div class="contacts-title">Адрес</div>
              <div class="contacts-text">
                <p>ул. Мележа 5, корп 2</p>
                <p>9:00–19:00 в будние дни <br/>10:00–17:00 в выходные</p>
                <p><a class="goto" href="#">Как проехать</a></p>
              </div>
            </div>
            <div class="contacts-column">
              <div class="contacts-title">Контакты</div>
              <div class="contacts-text">
                <p><span>+375 17 237 16 07</span><span>+375 17 237 16 08</span><span>+375 29 111 11 76</span></p>
                <p><a class="mailto" href="#">info@fsn.by</a></p>
              </div>
            </div>
          </div>
          <div class="social-container"><a class="social-item" href="#" target="_blank" rel="nofollow">facebook</a><a class="social-item" href="#" target="_blank" rel="nofollow">instagram</a><a class="social-item" href="#" target="_blank" rel="nofollow">linkedin</a>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div class="pan-loader" id="pan-loader"><span class="container-rotate" id="rotate"><svg width="20" height="20">
<circle class="outer" cx="10" cy="10" r="8" stroke-dashoffset="50" fill="transparent" stroke="#ffffff" stroke-width="3" stroke-dasharray="50" stroke-dashoffset="0" />
</svg></span></div>
  </body>
  <div class="revealer">
    <div class="revealer__layer" style="background-color:#524e4b"></div>
    <div class="revealer__layer" style="background-color:#2a2a32"></div>
  </div>
  <div class="cap">
    <div class="cap-inner">
      <div class="image"></div>
      <p>Пожалуйста откройте десктопную версию.</p><a class="btn" href=""> <span>Перейти</span></a>
    </div>
  </div>
</html>
<script type="text/javascript">
  var revealer = new Revealer($(".revealer"));
    revealer.init();
</script>
