bitrix/templates/main/projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="bg-color" style="background-color: #2a2a32"></div>
      <div class="touch" id="touch">
        <div class="burger">
          <div class="humburger"><span></span><span></span><span></span></div>
          <div class="cross"><span></span><span></span></div>
        </div>
        <div class="wrapper">
          <div class="scroll" id="out">
            <div class="content content-projects" data-page="projects">
              <header class="header"><a class="logo" href="/"></a>
              </header>
              <div class="content-wrapper">
                <div class="content-head">
                  <div class="head-container"><span>Проекты</span></div>
                </div>
                <div class="content-body">
                  <div class="filter-container filter">
                    <div class="filter-head filter-trigger"><span>Фильтр</span></div>
                    <div class="filter-body">
                      <div class="filter-body_inner filter-body_action">
                        <form class="form-filter" action="/projects/" id="filter">
                          <div class="field-row">
                            <div class="field-body">
                              <input type="checkbox" name="projects" id="cottage" value="cottage">
                              <label for="cottage"><span>Коттеджи</span></label>
                            </div>
                          </div>
                          <div class="field-row">
                            <div class="field-body">
                              <input type="checkbox" name="projects" id="office" value="office">
                              <label for="office"><span>Офисы</span></label>
                            </div>
                          </div>
                          <div class="field-row">
                            <div class="field-body">
                              <input type="checkbox" name="projects" id="private-houses" value="private-houses">
                              <label for="private-houses"><span>Частные дома</span></label>
                            </div>
                          </div>
                          <div class="field-row">
                            <div class="field-body">
                              <input type="checkbox" name="projects" id="business-center" value="business-center">
                              <label for="business-center"><span>Бизнес-центры</span></label>
                            </div>
                          </div>
                          <div class="field-row">
                            <div class="field-body">
                              <input type="checkbox" name="projects" id="showroom" value="showroom">
                              <label for="showroom"><span>Шоурум</span></label>
                            </div>
                          </div>
                          <div class="field-row">
                            <div class="field-body">
                              <button class="form-submit" type="submit"><span>Применить</span></button>
                              <button class="form-reset" type="reset"><span>очистить</span></button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="full-gallery full-gallery_slider full-gallery_slider-collection">
                    <div class="full-gallery_container"><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-1.jpg" data-color="#3f3b35"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-2.jpg" data-color="#615f6e"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-3.jpg" data-color="#434344"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-4.jpg" data-color="#627f6e"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-1.jpg" data-color="#2a2a32"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-2.jpg" data-color="#524339"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-3.jpg" data-color="#3f3b35"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a><a class="full-gallery_slide ajax-trigger" href="#">
                                              <div class="slide-image"><img src="img/slider/slide-4.jpg" data-color="#e6bace"></div>
                                              <div class="slide-text">
                                                <div class="name">FAP, Roma</div>
                                                <div class="info">Минск</div>
                                              </div></a>
                    </div>
                  </div>
                  <div class="pagination">
                    <div class="pagination-inner">
                      <div class="pagination-item pagination-item__left"><a class="trigger" href="projects.html" id="prev"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m3.4,0.9l1,0l0,14l-1,0l0,-14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m0.7,4.7l-0.7,-0.6l3.9,-4.1l0.7,0.7l-3.9,4" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m3.2,0.7l0.7,-0.7l4.2,4l-0.7,0.7l-4.2,-4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
                      <div class="pagination-counter">
                        <div class="pagination-counter__inner">
                          <div class="pagination-current"> <span class="current">01</span></div>
                          <div class="pagination-spacer">/</div>
                          <div class="pagination-all">04</div>
                        </div>
                      </div>
                      <div class="pagination-item pagination-item__right"><a class="trigger" href="projects.html" id="next"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m4.7,14l-1,0l0,-14l1,0l0,14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m7.4,10.2l0.7,0.7l-3.9,4.1l-0.7,-0.7l3.9,-4.1" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m4.9,14.1l-0.7,0.7l-4.2,-4l0.7,-0.7l4.2,4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="footer">
                <div class="footer-text"><a class="developers" href="http://flxmd.by" target="_blank" rel="nofollow">Made in flex.media</a>
                  <div class="shared">
                    <div class="shared-btn"></div>
                  </div>
                  <div class="copyright">
                    <div class="copyright-item">©2016</div>
                    <div class="copyright-item">Fashion gallery</div>
                    <div class="copyright-item">terms of use</div>
                  </div>
                </div>
                <div class="nav-page-button" data-href="showroom.html"><span>Pull up to showroom</span></div>
              </footer>
              <script type="text/javascript">
                var gallery = $(".full-gallery");
                gallery = new FullGallery(gallery);
                var filter = $(".filter");
                filter = new Filter(filter);
                var pagin = $(".pagination");
                pagin = new Pagination(pagin, {
                	appendContainer: ".full-gallery_slider-collection"
                })
              </script>
            </div>
          </div>
        </div>
      </div>
      <div class="page-menu">
        <div class="scroll">
          <div class="page-menu__lang"><a class="lang" href="#">eng</a>
            <div class="lang">рус</div>
          </div>
          <nav class="menu">
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="/">Главная</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="collection.html">Коллекции</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="actions.html">Акции</a></li>
                          <li class="menu-item active"><a class="menu-item_link ajax-trigger" href="projects.html">Проекты</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="showroom.html">Шоурум</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="designers.html">Дизайнерам</a></li>
            </ul>
          </nav>
          <div class="contacts-container">
            <div class="contacts-column">
              <div class="contacts-title">Адрес</div>
              <div class="contacts-text">
                <p>ул. Мележа 5, корп 2</p>
                <p>9:00–19:00 в будние дни <br/>10:00–17:00 в выходные</p>
                <p><a class="goto" href="#">Как проехать</a></p>
              </div>
            </div>
            <div class="contacts-column">
              <div class="contacts-title">Контакты</div>
              <div class="contacts-text">
                <p><span>+375 17 237 16 07</span><span>+375 17 237 16 08</span><span>+375 29 111 11 76</span></p>
                <p><a class="mailto" href="#">info@fsn.by</a></p>
              </div>
            </div>
          </div>
          <div class="social-container"><a class="social-item" href="#" target="_blank" rel="nofollow">facebook</a><a class="social-item" href="#" target="_blank" rel="nofollow">instagram</a><a class="social-item" href="#" target="_blank" rel="nofollow">linkedin</a>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div class="pan-loader" id="pan-loader"><span class="container-rotate" id="rotate"><svg width="20" height="20">
<circle class="outer" cx="10" cy="10" r="8" stroke-dashoffset="50" fill="transparent" stroke="#ffffff" stroke-width="3" stroke-dasharray="50" stroke-dashoffset="0" />
</svg></span></div>
  </body>
  <div class="revealer">
    <div class="revealer__layer" style="background-color:#524e4b"></div>
    <div class="revealer__layer" style="background-color:#2a2a32"></div>
  </div>
</html>
<script type="text/javascript">
  var revealer = new Revealer($(".revealer"));
    revealer.init();
</script>

src/pug/projects.pug
extends _layout

block title
	title Projects
block content
	.bg-color(style="background-color: #2a2a32")
	.touch#touch
		- var namePage = "projects"
		- var indexPage = false
		include includes/_burger
		.wrapper
			.scroll#out
				.content(class="content-"+ namePage data-page=namePage)
					include includes/_header
					.content-wrapper
						.content-head
							.head-container
								span Проекты
						.content-body
							.filter-container.filter
								.filter-head.filter-trigger
									span Фильтр
								.filter-body
									.filter-body_inner.filter-body_action
										form(class="form-filter" action="/projects/" id="filter")
											.field-row
												.field-body
													input(type="checkbox" name="projects" id="cottage" value="cottage")
													label(for="cottage")
														span Коттеджи
											.field-row
												.field-body
													input(type="checkbox" name="projects" id="office" value="office")
													label(for="office")
														span Офисы
											.field-row
												.field-body
													input(type="checkbox" name="projects" id="private-houses" value="private-houses")
													label(for="private-houses")
														span Частные дома
											.field-row
												.field-body
													input(type="checkbox" name="projects" id="business-center" value="business-center")
													label(for="business-center")
														span Бизнес-центры
											.field-row
												.field-body
													input(type="checkbox" name="projects" id="showroom" value="showroom")
													label(for="showroom")
														span Шоурум
											.field-row
												.field-body
													button(type="submit" class="form-submit")
														span Применить
													button(type="reset" class="form-reset")
														span очистить
							.full-gallery.full-gallery_slider.full-gallery_slider-collection
								.full-gallery_container
									mixin gallery(href, image, color, name, price)
										a.full-gallery_slide.ajax-trigger(href=href)
											.slide-image
												img(src=image, data-color=color)
											.slide-text
												.name #{name}
												.info #{price}
									+gallery("/project-inner.html", "img/slider/slide-1.jpg", "#3f3b35", "FAP, Roma", "Минск")
									+gallery("/project-inner.html", "img/slider/slide-2.jpg", "#615f6e", "FAP, Roma", "Минск")
									+gallery("/project-inner.html", "img/slider/slide-3.jpg", "#434344", "FAP, Roma", "Минск")
									+gallery("/project-inner.html", "img/slider/slide-4.jpg", "#627f6e", "FAP, Roma", "Минск")
									+gallery("/project-inner.html", "img/slider/slide-1.jpg", "#2a2a32", "FAP, Roma", "Минск")
									+gallery("/project-inner.html", "img/slider/slide-2.jpg", "#524339", "FAP, Roma", "Минск")
									+gallery("/project-inner.html", "img/slider/slide-3.jpg", "#3f3b35", "FAP, Roma", "Минск")
									+gallery("/project-inner.html", "img/slider/slide-4.jpg", "#e6bace", "FAP, Roma", "Минск")
							- var ajax = false;
							- var link = "projects.html"
							include includes/_pagination
					- var name = "showroom"
					include includes/_footer
					script(type="text/javascript").
						var gallery = $(".full-gallery");
						gallery = new FullGallery(gallery);
						var filter = $(".filter");
						filter = new Filter(filter);
						var pagin = $(".pagination");
						pagin = new Pagination(pagin, {
							appendContainer: ".full-gallery_slider-collection"
						})
	- var currentClass = "Проекты"
	include includes/_menu
	include includes/_popup
	script(type="text/javascript").
		var modal = new Form();
			modal.init();
		var valid = new Validation($(".js-validation"), {
			onSubmit: function(){
				$(".form-container_front").addClass("hide");
				$(".form-container_back").addClass("show");
			},
			onReset: function(form){
				$(form).removeClass("validation-success validation-error");
				$(form).trigger("reset");
				valid.resetForm();
				setTimeout(function(){
					$(".form-container_front").removeClass("hide");
					$(".form-container_back").removeClass("show");
				}, 300);				
			},
			errorMsg: "Пожалуйста, заполните поля, прежде чем продолжить"
		});
		
