src/pug/showroom.pug
extends _layout

block title
	title Showroom
block content
	.bg-color(style="background-color: #343a3e")
	.touch#touch
		- var namePage = "main"
		- var indexPage = false
		include includes/_burger
		.wrapper
			.scroll#out
				.content(class="content-"+ namePage data-page=namePage)
					include includes/_header
					.content-wrapper
						.content-head
							.head-container
								span Showroom
						.content-body
							.text-container
								.list
									.list-item
										.numbers 1200m
											sup 2
										p Самый большой шоурум в Минске
									.list-item
										.numbers 900
										p Коллекций плитки в одном месте
									.list-item
										.numbers 56
										p Сотрудников в штате компании
							.gallery-showroom
								.gallery-showroom_container
									.gallery-slider.js-gallery-slider
										.slider-item
											.cover_video-wrapp(data-id="3TlJWoM69ww")
											.image-container
												img(src="img/gallery/item-4.jpg")
										.slider-item
											.image-container
												img(src="img/gallery/item-4.jpg")
										.slider-item
											.cover_video-wrapp(data-id="3TlJWoM69ww")
											.screen_frame
												.screen_frame-content
													.screen_frame-image
														div(style="background-image: url(img/video-holder/Beach-Camera.jpg)")
									.pagination-container
										.pagination-current
											span.current 01
										.pagination-spinner |
										.pagination-all 04

					- var name = "designers"
					include includes/_footer
	- var currentClass = "Шоурум"
	include includes/_menu
	include includes/_popup
	include includes/_brand-modal
	script(type="text/javascript").
		var modal = new Form();
			modal.init();
		var valid = new Validation($(".js-validation"), {
			onSubmit: function(){
				$(".form-container_front").addClass("hide");
				$(".form-container_back").addClass("show");
			},
			onReset: function(form){
				$(form).removeClass("validation-success validation-error");
				$(form).trigger("reset");
				valid.resetForm();
				setTimeout(function(){
					$(".form-container_front").removeClass("hide");
					$(".form-container_back").removeClass("show");
				}, 300);				
			},
			errorMsg: "Пожалуйста, заполните поля, прежде чем продолжить"
		});
		var modal = new BrandModal($(".modal"));
		

bitrix/templates/main/showroom.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Showroom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="bg-color" style="background-color: #343a3e"></div>
      <div class="touch" id="touch">
        <div class="burger">
          <div class="humburger"><span></span><span></span><span></span></div>
          <div class="cross"><span></span><span></span></div>
        </div>
        <div class="wrapper">
          <div class="scroll" id="out">
            <div class="content content-main" data-page="main">
              <header class="header"><a class="logo" href="/"></a>
              </header>
              <div class="content-wrapper">
                <div class="content-head">
                  <div class="head-container"><span>Showroom</span></div>
                </div>
                <div class="content-body">
                  <div class="text-container">
                    <div class="list">
                      <div class="list-item">
                        <div class="numbers">1200m<sup>2</sup></div>
                        <p>Самый большой шоурум в Минске</p>
                      </div>
                      <div class="list-item">
                        <div class="numbers">900</div>
                        <p>Коллекций плитки в одном месте</p>
                      </div>
                      <div class="list-item">
                        <div class="numbers">56</div>
                        <p>Сотрудников в штате компании</p>
                      </div>
                    </div>
                  </div>
                  <div class="gallery-showroom">
                    <div class="gallery-showroom_container">
                      <div class="gallery-slider js-gallery-slider">
                        <div class="slider-item">
                          <div class="cover_video-wrapp" data-id="3TlJWoM69ww"></div>
                          <div class="image-container"><img src="img/gallery/item-4.jpg"></div>
                        </div>
                        <div class="slider-item">
                          <div class="image-container"><img src="img/gallery/item-4.jpg"></div>
                        </div>
                        <div class="slider-item">
                          <div class="cover_video-wrapp" data-id="3TlJWoM69ww"></div>
                          <div class="screen_frame">
                            <div class="screen_frame-content">
                              <div class="screen_frame-image">
                                <div style="background-image: url(img/video-holder/Beach-Camera.jpg)"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="pagination-container">
                        <div class="pagination-current"><span class="current">01</span></div>
                        <div class="pagination-spinner">|</div>
                        <div class="pagination-all">04</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="footer">
                <div class="footer-text"><a class="developers" href="http://flxmd.by" target="_blank" rel="nofollow">Made in flex.media</a>
                  <div class="shared">
                    <div class="shared-btn"></div>
                  </div>
                  <div class="copyright">
                    <div class="copyright-item">©2016</div>
                    <div class="copyright-item">Fashion gallery</div>
                    <div class="copyright-item">terms of use</div>
                  </div>
                </div>
                <div class="nav-page-button" data-href="designers.html"><span>Pull up to designers</span></div>
              </footer>
            </div>
          </div>
        </div>
      </div>
      <div class="page-menu">
        <div class="scroll">
          <div class="page-menu__lang"><a class="lang" href="#">eng</a>
            <div class="lang">рус</div>
          </div>
          <nav class="menu">
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="/">Главная</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="collection.html">Коллекции</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="stocks.html">Акции</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="projects.html">Проекты</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item active"><a class="menu-item_link ajax-trigger" href="showroom.html">Шоурум</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="designers.html">Дизайнерам</a></li>
            </ul>
          </nav>
          <div class="contacts-container">
            <div class="contacts-column">
              <div class="contacts-title">Адрес</div>
              <div class="contacts-text">
                <p>ул. Мележа 5, корп 2</p>
                <p>9:00–19:00 в будние дни <br/>10:00–17:00 в выходные</p>
                <p><a class="goto" href="#">Как проехать</a></p>
              </div>
            </div>
            <div class="contacts-column">
              <div class="contacts-title">Контакты</div>
              <div class="contacts-text">
                <p><span>+375 17 237 16 07</span><span>+375 17 237 16 08</span><span>+375 29 111 11 76</span></p>
                <p><a class="mailto" href="#">info@fsn.by</a></p>
              </div>
            </div>
          </div>
          <div class="social-container"><a class="social-item" href="#" target="_blank" rel="nofollow">facebook</a><a class="social-item" href="#" target="_blank" rel="nofollow">instagram</a><a class="social-item" href="#" target="_blank" rel="nofollow">linkedin</a>
          </div>
        </div>
      </div>
      <div class="modal__wrapper" data-modal-popup="request">
        <div class="scroll">
          <div class="form-container">
            <div class="form-container_front">
              <div class="form-head">Получить консультацию</div>
              <form class="modal-form js-validation" action="">
                <div class="field">
                  <label for="name"><span>Ваше имя</span></label>
                  <input type="text" data-error-msg="Пожалуйста, введите ваше имя">
                </div>
                <div class="field">
                  <label for="name"><span>Ваш телефон</span></label>
                  <input type="text">
                </div>
                <div class="field">
                  <label for="name"><span>Ваш e-mail</span></label>
                  <input type="text">
                </div>
                <div class="field">
                  <button class="btn" type="submit"><span>Отправить</span></button>
                </div>
              </form>
            </div>
            <div class="form-container_back">
              <div class="form-head">Спасибо!</div>
              <div class="text-container">
                <p>Форма успешно отправлена! Через некоторое время мы свяжемся с Вами.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="brand-modal">
        <div class="scroll">
          <div class="scroll-area">
            <div class="brand-modal_container" data-modal-index="1">
              <div class="brand-logo">
                <div class="logo-container"><img src="img/brands/anjasora.png"></div>
              </div>
              <div class="brand-head">
                <div class="name">Фабрика Аnjasora</div><a class="link" href="http://anjasora.it" target="_blank" rel="nofollow">http://anjasora.it</a>
              </div>
              <div class="brand-content">
                <p>Фабрика Anjasora является лидирующим итальянским производителем керамики. Плитка Anjasora отличается прочностью и износостойкостью, что позволяет использо&shy;вать ее в помещениях с повышенными нагрузками. Фабрика производит керами&shy;ческую плитку и керамогранит для ванных комнат, кухонь и жилых помещений.</p>
              </div>
              <div class="download-container"><a class="download-item" href="" target="_blank" rel="nofollow">
                  <div class="icon"></div>
                  <div class="name"><span class="file-name">Catalog winter 2016-2017</span><span class="file-value">.pdf</span></div></a><a class="download-item" href="" target="_blank" rel="nofollow">
                  <div class="icon"></div>
                  <div class="name"><span class="file-name">pricelist 2016</span><span class="file-value">.pdf</span></div></a></div>
            </div>
            <div class="brand-modal_container" data-modal-index="2">
              <div class="brand-logo">
                <div class="logo-container"><img src="img/brands/ariostea.jpg"></div>
              </div>
              <div class="brand-head">
                <div class="name">Фабрика Аnjasora</div><a class="link" href="http://anjasora.it" target="_blank" rel="nofollow">http://anjasora.it</a>
              </div>
              <div class="brand-content">
                <p>Фабрика Anjasora является лидирующим итальянским производителем керамики. Плитка Anjasora отличается прочностью и износостойкостью, что позволяет использо&shy;вать ее в помещениях с повышенными нагрузками. Фабрика производит керами&shy;ческую плитку и керамогранит для ванных комнат, кухонь и жилых помещений.</p>
              </div>
              <div class="download-container"><a class="download-item" href="" target="_blank" rel="nofollow">
                  <div class="icon"></div>
                  <div class="name"><span class="file-name">Catalog winter 2016-2017</span><span class="file-value">.pdf</span></div></a><a class="download-item" href="" target="_blank" rel="nofollow">
                  <div class="icon"></div>
                  <div class="name"><span class="file-name">pricelist 2016</span><span class="file-value">.pdf</span></div></a></div>
            </div>
            <div class="brand-modal_container" data-modal-index="3">
              <div class="brand-logo">
                <div class="logo-container"><img src="img/brands/ceracasa.jpg"></div>
              </div>
              <div class="brand-head">
                <div class="name">Фабрика Аnjasora</div><a class="link" href="http://anjasora.it" target="_blank" rel="nofollow">http://anjasora.it</a>
              </div>
              <div class="brand-content">
                <p>Фабрика Anjasora является лидирующим итальянским производителем керамики. Плитка Anjasora отличается прочностью и износостойкостью, что позволяет использо&shy;вать ее в помещениях с повышенными нагрузками. Фабрика производит керами&shy;ческую плитку и керамогранит для ванных комнат, кухонь и жилых помещений.</p>
              </div>
              <div class="download-container"><a class="download-item" href="" target="_blank" rel="nofollow">
                  <div class="icon"></div>
                  <div class="name"><span class="file-name">Catalog winter 2016-2017</span><span class="file-value">.pdf</span></div></a><a class="download-item" href="" target="_blank" rel="nofollow">
                  <div class="icon"></div>
                  <div class="name"><span class="file-name">pricelist 2016</span><span class="file-value">.pdf</span></div></a></div>
            </div>
          </div>
        </div>
      </section>
      <script type="text/javascript">
        var modal = new Form();
        	modal.init();
        var valid = new Validation($(".js-validation"), {
        	onSubmit: function(){
        		$(".form-container_front").addClass("hide");
        		$(".form-container_back").addClass("show");
        	},
        	onReset: function(form){
        		$(form).removeClass("validation-success validation-error");
        		$(form).trigger("reset");
        		valid.resetForm();
        		setTimeout(function(){
        			$(".form-container_front").removeClass("hide");
        			$(".form-container_back").removeClass("show");
        		}, 300);				
        	},
        	errorMsg: "Пожалуйста, заполните поля, прежде чем продолжить"
        });
        var modal = new BrandModal($(".modal"));
      </script>
    </div>
    <!--END out-->
    <div class="pan-loader" id="pan-loader"><span class="container-rotate" id="rotate"><svg width="20" height="20">
<circle class="outer" cx="10" cy="10" r="8" stroke-dashoffset="50" fill="transparent" stroke="#ffffff" stroke-width="3" stroke-dasharray="50" stroke-dashoffset="0" />
</svg></span></div>
  </body>
  <div class="revealer">
    <div class="revealer__layer" style="background-color:#524e4b"></div>
    <div class="revealer__layer" style="background-color:#2a2a32"></div>
  </div>
</html>
<script type="text/javascript">
  var revealer = new Revealer($(".revealer"));
    revealer.init();
</script>
