src/pug/stocks.pug
extends _layout

block title
	title Stocks
block content
	.bg-color(style="background-color: #414040")
	.touch#touch
		- var namePage = "stocks"
		- var indexPage = false
		include includes/_burger
		.wrapper
			.scroll#out
				.content(class="content-"+ namePage data-page=namePage)
					include includes/_header
					.content-wrapper
						.content-head
							.head-container
								span Акции
						.content-body
							.full-gallery.gallery-stock.gallery-accordion
								.full-gallery_container
									.full-gallery_slide
										.slide-image
											img(src="img/slider/slide-1.jpg" data-color="#2a2a32")
										.slide-text
											p Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия
											.hidden-content.hidden-box
												.hidden-content_slide
													p Осенние подарки от Fashion Gallery! На всю коллекцию 
														a(class="ajax-trigger" href="/collection.html") Metlin для ванной и гостинной  
														| скидка -20%
													p Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.
											.cross-link
												span Подробнее
									.full-gallery_slide
										.slide-image
											img(src="img/slider/slide-1.jpg" data-color="#2a2a32")
										.slide-text
											p Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия
											.hidden-content.hidden-box
												.hidden-content_slide
													p Осенние подарки от Fashion Gallery! На всю коллекцию 
														a(class="ajax-trigger" href="/collection.html") Metlin для ванной и гостинной  
														| скидка -20%
													p Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.
											.cross-link
												span Подробнее
									.full-gallery_slide
										.slide-image
											img(src="img/slider/slide-1.jpg" data-color="#2a2a32")
										.slide-text
											p Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия
											.hidden-content.hidden-box
												.hidden-content_slide
													p Осенние подарки от Fashion Gallery! На всю коллекцию 
														a(class="ajax-trigger" href="/collection.html") Metlin для ванной и гостинной  
														| скидка -20%
													p Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.
											.cross-link
												span Подробнее
									.full-gallery_slide
										.slide-image
											img(src="img/slider/slide-1.jpg" data-color="#2a2a32")
										.slide-text
											p Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия
											.hidden-content.hidden-box
												.hidden-content_slide
													p Осенние подарки от Fashion Gallery! На всю коллекцию 
														a(class="ajax-trigger" href="/collection.html") Metlin для ванной и гостинной  
														| скидка -20%
													p Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.
											.cross-link
												span Подробнее
					- var name = "projects"
					include includes/_footer
	- var currentClass = "Акции"
	include includes/_menu
	include includes/_popup
	script(type="text/javascript").
		var modal = new Form();
			modal.init();
		var valid = new Validation($(".js-validation"), {
			onSubmit: function(){
				$(".form-container_front").addClass("hide");
				$(".form-container_back").addClass("show");
			},
			onReset: function(form){
				$(form).removeClass("validation-success validation-error");
				$(form).trigger("reset");
				valid.resetForm();
				setTimeout(function(){
					$(".form-container_front").removeClass("hide");
					$(".form-container_back").removeClass("show");
				}, 300);				
			},
			errorMsg: "Пожалуйста, заполните поля, прежде чем продолжить"
		});
		var accordion = new AccordionGallery($(".gallery-accordion"))

bitrix/templates/main/stocks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stocks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="bg-color" style="background-color: #414040"></div>
      <div class="touch" id="touch">
        <div class="burger">
          <div class="humburger"><span></span><span></span><span></span></div>
          <div class="cross"><span></span><span></span></div>
        </div>
        <div class="wrapper">
          <div class="scroll" id="out">
            <div class="content content-stocks" data-page="stocks">
              <header class="header"><a class="logo" href="/"></a>
              </header>
              <div class="content-wrapper">
                <div class="content-head">
                  <div class="head-container"><span>Акции</span></div>
                </div>
                <div class="content-body">
                  <div class="full-gallery gallery-stock gallery-accordion">
                    <div class="full-gallery_container">
                      <div class="full-gallery_slide">
                        <div class="slide-image"><img src="img/slider/slide-1.jpg" data-color="#2a2a32"></div>
                        <div class="slide-text">
                          <p>Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия</p>
                          <div class="hidden-content hidden-box">
                            <div class="hidden-content_slide">
                              <p>Осенние подарки от Fashion Gallery! На всю коллекцию <a class="ajax-trigger" href="/collection.html">Metlin для ванной и гостинной  </a>скидка -20%</p>
                              <p>Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.</p>
                            </div>
                          </div>
                          <div class="cross-link"><span>Подробнее</span></div>
                        </div>
                      </div>
                      <div class="full-gallery_slide">
                        <div class="slide-image"><img src="img/slider/slide-1.jpg" data-color="#2a2a32"></div>
                        <div class="slide-text">
                          <p>Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия</p>
                          <div class="hidden-content hidden-box">
                            <div class="hidden-content_slide">
                              <p>Осенние подарки от Fashion Gallery! На всю коллекцию <a class="ajax-trigger" href="/collection.html">Metlin для ванной и гостинной  </a>скидка -20%</p>
                              <p>Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.</p>
                            </div>
                          </div>
                          <div class="cross-link"><span>Подробнее</span></div>
                        </div>
                      </div>
                      <div class="full-gallery_slide">
                        <div class="slide-image"><img src="img/slider/slide-1.jpg" data-color="#2a2a32"></div>
                        <div class="slide-text">
                          <p>Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия</p>
                          <div class="hidden-content hidden-box">
                            <div class="hidden-content_slide">
                              <p>Осенние подарки от Fashion Gallery! На всю коллекцию <a class="ajax-trigger" href="/collection.html">Metlin для ванной и гостинной  </a>скидка -20%</p>
                              <p>Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.</p>
                            </div>
                          </div>
                          <div class="cross-link"><span>Подробнее</span></div>
                        </div>
                      </div>
                      <div class="full-gallery_slide">
                        <div class="slide-image"><img src="img/slider/slide-1.jpg" data-color="#2a2a32"></div>
                        <div class="slide-text">
                          <p>Скидки -20% на изумительную коллекцию Meltin для ванной и гостинной, Италия</p>
                          <div class="hidden-content hidden-box">
                            <div class="hidden-content_slide">
                              <p>Осенние подарки от Fashion Gallery! На всю коллекцию <a class="ajax-trigger" href="/collection.html">Metlin для ванной и гостинной  </a>скидка -20%</p>
                              <p>Условия проведения акции: действие акции проходит с 1 ноября по 20 декабря 2016 года. Подробности уточняйте у консультантов шоурума или по телефону: + 375 (29) 614 54 53.</p>
                            </div>
                          </div>
                          <div class="cross-link"><span>Подробнее</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <footer class="footer">
                <div class="footer-text"><a class="developers" href="http://flxmd.by" target="_blank" rel="nofollow">Made in flex.media</a>
                  <div class="shared">
                    <div class="shared-btn"></div>
                  </div>
                  <div class="copyright">
                    <div class="copyright-item">©2016</div>
                    <div class="copyright-item">Fashion gallery</div>
                    <div class="copyright-item">terms of use</div>
                  </div>
                </div>
                <div class="nav-page-button" data-href="projects.html"><span>Pull up to projects</span></div>
              </footer>
            </div>
          </div>
        </div>
      </div>
      <div class="page-menu">
        <div class="scroll">
          <div class="page-menu__lang"><a class="lang" href="#">eng</a>
            <div class="lang">рус</div>
          </div>
          <nav class="menu">
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="/">Главная</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="collection.html">Коллекции</a></li>
                          <li class="menu-item active"><a class="menu-item_link ajax-trigger" href="stocks.html">Акции</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="projects.html">Проекты</a></li>
            </ul>
            <ul class="menu-container">
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="showroom.html">Шоурум</a></li>
                          <li class="menu-item"><a class="menu-item_link ajax-trigger" href="designers.html">Дизайнерам</a></li>
            </ul>
          </nav>
          <div class="contacts-container">
            <div class="contacts-column">
              <div class="contacts-title">Адрес</div>
              <div class="contacts-text">
                <p>ул. Мележа 5, корп 2</p>
                <p>9:00–19:00 в будние дни <br/>10:00–17:00 в выходные</p>
                <p><a class="goto" href="#">Как проехать</a></p>
              </div>
            </div>
            <div class="contacts-column">
              <div class="contacts-title">Контакты</div>
              <div class="contacts-text">
                <p><span>+375 17 237 16 07</span><span>+375 17 237 16 08</span><span>+375 29 111 11 76</span></p>
                <p><a class="mailto" href="#">info@fsn.by</a></p>
              </div>
            </div>
          </div>
          <div class="social-container"><a class="social-item" href="#" target="_blank" rel="nofollow">facebook</a><a class="social-item" href="#" target="_blank" rel="nofollow">instagram</a><a class="social-item" href="#" target="_blank" rel="nofollow">linkedin</a>
          </div>
        </div>
      </div>
      <div class="modal__wrapper" data-modal-popup="request">
        <div class="scroll">
          <div class="form-container">
            <div class="form-container_front">
              <div class="form-head">Получить консультацию</div>
              <form class="modal-form js-validation" action="">
                <div class="field">
                  <label for="name"><span>Ваше имя</span></label>
                  <input type="text" data-error-msg="Пожалуйста, введите ваше имя">
                </div>
                <div class="field">
                  <label for="name"><span>Ваш телефон</span></label>
                  <input type="text">
                </div>
                <div class="field">
                  <label for="name"><span>Ваш e-mail</span></label>
                  <input type="text">
                </div>
                <div class="field">
                  <button class="btn" type="submit"><span>Отправить</span></button>
                </div>
              </form>
            </div>
            <div class="form-container_back">
              <div class="form-head">Спасибо!</div>
              <div class="text-container">
                <p>Форма успешно отправлена! Через некоторое время мы свяжемся с Вами.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
        var modal = new Form();
        	modal.init();
        var valid = new Validation($(".js-validation"), {
        	onSubmit: function(){
        		$(".form-container_front").addClass("hide");
        		$(".form-container_back").addClass("show");
        	},
        	onReset: function(form){
        		$(form).removeClass("validation-success validation-error");
        		$(form).trigger("reset");
        		valid.resetForm();
        		setTimeout(function(){
        			$(".form-container_front").removeClass("hide");
        			$(".form-container_back").removeClass("show");
        		}, 300);				
        	},
        	errorMsg: "Пожалуйста, заполните поля, прежде чем продолжить"
        });
        var accordion = new AccordionGallery($(".gallery-accordion"))
      </script>
    </div>
    <!--END out-->
    <div class="pan-loader" id="pan-loader"><span class="container-rotate" id="rotate"><svg width="20" height="20">
<circle class="outer" cx="10" cy="10" r="8" stroke-dashoffset="50" fill="transparent" stroke="#ffffff" stroke-width="3" stroke-dasharray="50" stroke-dashoffset="0" />
</svg></span></div>
  </body>
  <div class="revealer">
    <div class="revealer__layer" style="background-color:#524e4b"></div>
    <div class="revealer__layer" style="background-color:#2a2a32"></div>
  </div>
</html>
<script type="text/javascript">
  var revealer = new Revealer($(".revealer"));
    revealer.init();
</script>
